github "hackiftekhar/IQKeyboardManager" "v6.5.6"
github "Alamofire/Alamofire" "5.4.3"
github "AssistoLab/DropDown" "v2.3.13"
github "CoderMJLee/MJRefresh" "3.5.1"
github "JackZhouCn/JZLocationConverter-Swift" "1.0.2"
github "Skyvive/Swiftstraints" "5.2.0"
github "SwiftyBeaver/SwiftyBeaver" "1.9.3"
github "WeTransfer/Mocker" "2.5.3"
github "krzyzanowskim/CryptoSwift" "1.4.0"
github "lizhihui0215/SwiftLocation" "5.1.2"
github "lizhihui0215/ZLPhotoBrowser" "4.1.6"
github "pkluz/PKHUD" "5.4.0"
github "Thomvis/BrightFutures" "8.0.1"
github "lizhihui0215/Cucumberish" "v1.4.1"
github "uber/ios-snapshot-test-case" "6.1.0"
github "lizhihui0215/UITestHelper" "1.5.1"
