<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxS-qs-kev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地点信息-->
        <scene sceneID="tfr-SN-IkQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZxS-qs-kev" customClass="LocationDetailViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk6-qt-cXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="316-I4-vzF">
                                <rect key="frame" x="0.0" y="88" width="414" height="246.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-Pp-cwB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zaQ-4Q-vvw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="StI-Nx-JbU">
                                        <rect key="frame" x="0.0" y="11" width="414" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-He-XGM">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="A2a-XQ-zxN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="地点编码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-K4-Zl3">
                                                <rect key="frame" x="20" y="0.0" width="74" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-du-H02">
                                                <rect key="frame" x="104" y="0.0" width="310" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" placeholder="YES" id="WDS-9K-dhq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USP-lb-CQd">
                                        <rect key="frame" x="0.0" y="41" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F6u-zL-Rqg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-HA-TbT">
                                        <rect key="frame" x="0.0" y="52" width="414" height="20.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66T-dR-NFv">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="ayn-KB-svF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-NC-BU6">
                                                <rect key="frame" x="20" y="0.0" width="74" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="地点描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-Fb-bF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akR-PI-MXK">
                                                        <rect key="frame" x="0.0" y="20.5" width="74" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-7L-okJ">
                                                <rect key="frame" x="104" y="0.0" width="310" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" placeholder="YES" id="GR3-Pe-XFy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-2x-PFd">
                                        <rect key="frame" x="0.0" y="82.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VRH-CE-Gks"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-5t-3s0">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="20.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-XL-8tE">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="o5S-Cv-I8R"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npF-3D-Oxo">
                                                <rect key="frame" x="20" y="0.0" width="394" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="as3-XV-JRc">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="原经度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-n2-nES">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-JV-PTt">
                                                                <rect key="frame" x="67" y="0.0" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-Ty-bdd">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="现经度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-3k-xov">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-Cc-tTK">
                                                                <rect key="frame" x="67" y="0.0" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-aG-fBo">
                                        <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gbj-G4-1oR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-ka-6Zl">
                                        <rect key="frame" x="0.0" y="135" width="414" height="20.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-ue-2m6">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="hgu-my-vdf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-Jx-P3X">
                                                <rect key="frame" x="20" y="0.0" width="394" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-po-HDO">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="原经度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-T3-CeW">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-ro-3A3">
                                                                <rect key="frame" x="67" y="0.0" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-qF-4gO">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="现维度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-Tv-Zng">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-3t-WPD">
                                                                <rect key="frame" x="67" y="0.0" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-Gs-0nj">
                                        <rect key="frame" x="0.0" y="165.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4HO-Bv-Ttd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-EG-oal">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-yK-xk4" customClass="AnimatableButton" customModule="Assets" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <state key="normal" title="获取经纬度">
                                                    <color key="titleColor" name="secondaryTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateLocationCoordinatesTapped:" destination="ZxS-qs-kev" eventType="touchUpInside" id="FTg-2x-Dhp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tPr-yK-xk4" firstAttribute="leading" secondItem="HRH-EG-oal" secondAttribute="leading" constant="10" id="0O4-fW-URb"/>
                                            <constraint firstAttribute="bottom" secondItem="tPr-yK-xk4" secondAttribute="bottom" id="VdF-6M-iPk"/>
                                            <constraint firstItem="tPr-yK-xk4" firstAttribute="top" secondItem="HRH-EG-oal" secondAttribute="top" id="d9Y-MZ-yTG"/>
                                            <constraint firstAttribute="trailing" secondItem="tPr-yK-xk4" secondAttribute="trailing" constant="10" id="pEG-HA-pq4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-al-GT0">
                                        <rect key="frame" x="0.0" y="216.5" width="414" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-ef-pK9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="hId-sQ-EhG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pj8-I1-qOi">
                                                <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-00-4O0" customClass="AnimatableButton" customModule="Assets" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <state key="normal" title="保存核对结果">
                                                            <color key="titleColor" name="secondaryTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveLocationCoordinatesTapped:" destination="ZxS-qs-kev" eventType="touchUpInside" id="skg-mM-Ndl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-3o-Ajg" customClass="AnimatableButton" customModule="Assets" customModuleProvider="target">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="30"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <state key="normal" title="资产清单">
                                                            <color key="titleColor" name="secondaryTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="YPR-Ee-xIx" kind="show" identifier="toAssetInventoryList" id="ePT-zo-t2P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V01-Dh-jAg">
                                                <rect key="frame" x="414" y="0.0" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="YJF-00-ASK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTN-Zb-cE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTN-Zb-cE5" firstAttribute="trailing" secondItem="316-I4-vzF" secondAttribute="trailing" id="hpH-CU-wtK"/>
                            <constraint firstItem="316-I4-vzF" firstAttribute="leading" secondItem="ZTN-Zb-cE5" secondAttribute="leading" id="qQk-1l-e6n"/>
                            <constraint firstItem="316-I4-vzF" firstAttribute="top" secondItem="ZTN-Zb-cE5" secondAttribute="top" id="tKB-eP-B7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地点信息" id="jXg-Cy-JMD">
                        <barButtonItem key="rightBarButtonItem" title="拍照" id="GOF-al-fXi">
                            <connections>
                                <action selector="photographTapped:" destination="ZxS-qs-kev" id="cMg-AH-jaa"/>
                                <segue destination="u7V-Hs-C4d" kind="show" identifier="toPhotograph" id="m5U-ST-R5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeLabel" destination="hrN-du-H02" id="KqO-lZ-rJP"/>
                        <outlet property="latitudeLabel" destination="Bc3-3t-WPD" id="CaW-25-fe7"/>
                        <outlet property="longitudeLabel" destination="jZ6-Cc-tTK" id="Ynr-S8-brK"/>
                        <outlet property="nameLabel" destination="kYe-7L-okJ" id="oAg-zx-j85"/>
                        <outlet property="originalLatitudeLabel" destination="ymm-ro-3A3" id="Dum-E7-e8Y"/>
                        <outlet property="originalLongitudeLabel" destination="u5V-JV-PTt" id="NQW-qw-W0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRR-66-1JP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="-269.19642857142856"/>
        </scene>
        <!--AssetDetailViewController-->
        <scene sceneID="oZL-u5-N5J">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="AssetDetailViewController" id="pZZ-4g-qMc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fe2-Wb-6zf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJE-xN-uq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="494"/>
        </scene>
        <!--PhotographViewController-->
        <scene sceneID="Woh-sl-j8t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PhotographViewController" storyboardName="Common" referencedIdentifier="PhotographViewController" id="u7V-Hs-C4d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XHM-U1-HNA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0l-S0-PpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="-266.51785714285711"/>
        </scene>
        <!--资产列表-->
        <scene sceneID="vOy-eV-Vbw">
            <objects>
                <viewController storyboardIdentifier="AssetInventoryListViewController" hidesBottomBarWhenPushed="YES" id="YPR-Ee-xIx" customClass="AssetInventoryListViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcm-gN-J9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-JE-xXX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-UK-A43">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GtO-h4-wkU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-06-7An">
                                        <rect key="frame" x="0.0" y="15" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-to-olL">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="H8c-eU-ROS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="盘点状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-Q5-eLE">
                                                <rect key="frame" x="10" y="0.0" width="74" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-NX-hQV">
                                                <rect key="frame" x="84" y="9.5" width="330" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-Et-Wy7">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                        <state key="normal" title="全部">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inventoryButtonTapped:" destination="YPR-Ee-xIx" eventType="touchUpInside" id="3vO-wB-yUr"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-IC-KEX">
                                                        <rect key="frame" x="0.0" y="30" width="330" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KDW-uC-kp2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b8P-Q5-eLE" secondAttribute="bottom" id="JLM-zY-5A6"/>
                                            <constraint firstItem="b8P-Q5-eLE" firstAttribute="top" secondItem="wnJ-06-7An" secondAttribute="top" id="eHZ-sd-E6p"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-w3-ZR1">
                                        <rect key="frame" x="0.0" y="65" width="414" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="FiK-Ra-QrY"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="请输入地点编码或地点名称" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-8r-mTt">
                                        <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mRF-1g-LIF"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94V-Dv-GAn">
                                        <rect key="frame" x="0.0" y="114" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1页共有任务0条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-e1-4SE">
                                                <rect key="frame" x="255" y="10" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1fd-OW-mP4"/>
                                            <constraint firstAttribute="trailing" secondItem="BpF-e1-4SE" secondAttribute="trailing" constant="20" id="8ZM-PE-iX5"/>
                                            <constraint firstItem="BpF-e1-4SE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94V-Dv-GAn" secondAttribute="leading" constant="20" symbolic="YES" id="x2r-rK-H5x"/>
                                            <constraint firstItem="BpF-e1-4SE" firstAttribute="centerY" secondItem="94V-Dv-GAn" secondAttribute="centerY" id="yhS-4M-WyG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-4y-gyS">
                                        <rect key="frame" x="0.0" y="154" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.091535054150000003" green="0.55975079539999995" blue="0.82159930469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S4t-k2-fpf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-NP-MT3">
                                        <rect key="frame" x="0.0" y="155" width="414" height="619"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AssetInventoryTableViewCell" id="OIZ-3y-l07" customClass="AssetInventoryTableViewCell" customModule="Assets" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="76.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIZ-3y-l07" id="lMH-SQ-pDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-Wd-m29">
                                                            <rect key="frame" x="10" y="10" width="404" height="56.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-wF-VgU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="56.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="未盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-dh-rOt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" name="dropdownTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-py-zb2">
                                                                            <rect key="frame" x="0.0" y="20.5" width="35" height="36"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-NW-iCN">
                                                                    <rect key="frame" x="35" y="0.0" width="369" height="56.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-lc-Azg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="21"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-bk-cud">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="21"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="JdS-Ap-gQi"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="资产编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-dR-dxu">
                                                                                    <rect key="frame" x="20" y="0.0" width="75" height="21"/>
                                                                                    <color key="backgroundColor" name="secondaryTextColor"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="3020392093092103120390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-HQ-gcw">
                                                                                    <rect key="frame" x="105" y="0.0" width="264" height="21"/>
                                                                                    <color key="backgroundColor" name="secondaryTextColor"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="primaryTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Ivv-dR-dxu" secondAttribute="bottom" id="V0c-wI-l0Z"/>
                                                                                <constraint firstItem="Ivv-dR-dxu" firstAttribute="top" secondItem="Muh-lc-Azg" secondAttribute="top" id="xHC-EG-yMB"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-f2-qRq">
                                                                            <rect key="frame" x="0.0" y="36" width="369" height="20.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-L8-H43">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="0R0-fi-T1O"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="资产名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-QR-q6p">
                                                                                    <rect key="frame" x="20" y="0.0" width="75" height="20.5"/>
                                                                                    <color key="backgroundColor" name="secondaryTextColor"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="3020392093092103120390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-C0-DXO">
                                                                                    <rect key="frame" x="105" y="0.0" width="264" height="20.5"/>
                                                                                    <color key="backgroundColor" name="secondaryTextColor"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="primaryTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Vqj-C0-DXO" secondAttribute="bottom" id="OzX-yh-pjC"/>
                                                                                <constraint firstItem="Vqj-C0-DXO" firstAttribute="top" secondItem="GlW-f2-qRq" secondAttribute="top" id="Vz0-bq-u08"/>
                                                                                <constraint firstItem="SjA-QR-q6p" firstAttribute="top" secondItem="GlW-f2-qRq" secondAttribute="top" id="ZXg-Pw-l4x"/>
                                                                                <constraint firstAttribute="bottom" secondItem="SjA-QR-q6p" secondAttribute="bottom" id="lZd-FP-tfG"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Zc-Wd-m29" firstAttribute="top" secondItem="lMH-SQ-pDO" secondAttribute="top" constant="10" id="9eZ-cg-fyx"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Zc-Wd-m29" secondAttribute="bottom" constant="10" id="KGP-36-vka"/>
                                                        <constraint firstItem="5Zc-Wd-m29" firstAttribute="leading" secondItem="lMH-SQ-pDO" secondAttribute="leading" constant="10" id="gsQ-wH-Vwt"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Zc-Wd-m29" secondAttribute="trailing" id="pdD-CG-iMY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="codeLabel" destination="R5b-HQ-gcw" id="eOm-pO-GzD"/>
                                                    <outlet property="nameLabel" destination="Vqj-C0-DXO" id="e11-Vx-GpA"/>
                                                    <outlet property="statusLabel" destination="LRf-dh-rOt" id="nzf-mk-nCE"/>
                                                    <segue destination="pZZ-4g-qMc" kind="show" id="IF3-Gc-CG9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-U4-Nw8" customClass="AnimatableButton" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="354" y="714" width="50" height="50"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JAl-d0-fNU"/>
                                    <constraint firstAttribute="width" constant="50" id="qVf-hA-8Gz"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" name="secondaryTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanTapped:" destination="YPR-Ee-xIx" eventType="touchUpInside" id="1gS-8a-q8y"/>
                                    <segue destination="9ib-4s-ypS" kind="show" identifier="toScan" id="euV-qk-zWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1c-mI-fgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9R-JE-xXX" firstAttribute="leading" secondItem="Y1c-mI-fgo" secondAttribute="leading" id="AtO-yZ-dSI"/>
                            <constraint firstItem="t9R-JE-xXX" firstAttribute="top" secondItem="Y1c-mI-fgo" secondAttribute="top" id="DH9-Vh-RZF"/>
                            <constraint firstItem="Y1c-mI-fgo" firstAttribute="trailing" secondItem="EqE-U4-Nw8" secondAttribute="trailing" constant="10" id="O61-At-qsH"/>
                            <constraint firstItem="Y1c-mI-fgo" firstAttribute="bottom" secondItem="EqE-U4-Nw8" secondAttribute="bottom" constant="10" id="WLU-hF-Zq0"/>
                            <constraint firstItem="Y1c-mI-fgo" firstAttribute="bottom" secondItem="t9R-JE-xXX" secondAttribute="bottom" id="YN9-vX-nAV"/>
                            <constraint firstItem="t9R-JE-xXX" firstAttribute="trailing" secondItem="Y1c-mI-fgo" secondAttribute="trailing" id="n3h-sW-5Bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资产列表" id="9c6-hD-rZf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="inventoryStatusButton" destination="e5x-Et-Wy7" id="3Xy-ZP-jKQ"/>
                        <outlet property="pagingInformationLabel" destination="BpF-e1-4SE" id="Q5i-sB-5Bb"/>
                        <outlet property="searchBar" destination="Aps-8r-mTt" id="nGE-S5-Dvs"/>
                        <outlet property="tableView" destination="J0N-NP-MT3" id="wP8-Se-abW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4u-Eb-qBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="493.52678571428567"/>
        </scene>
        <!--ScanViewController-->
        <scene sceneID="r4U-ZQ-u8Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="ScanViewController" id="9ib-4s-ypS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YBv-1O-Tlm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUF-Wu-YWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="899"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EqE-U4-Nw8">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="UvL-00-4O0">
            <size key="intrinsicContentSize" width="92" height="30"/>
        </designable>
        <designable name="oq0-3o-Ajg">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="tPr-yK-xk4">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="dropdownTextColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.0070000002160668373" green="0.52799999713897705" blue="0.81400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.56800001859664917" green="0.56699997186660767" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
