<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6p-iz-mvz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xHY-Sj-TOI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fUh-gA-K8c" customClass="LoginViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Az-1V-iPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-pg-5bU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginInputBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-yg-Fub">
                                <rect key="frame" x="58" y="401" width="298" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-2s-yCy">
                                <rect key="frame" x="58" y="401" width="298" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-RM-JJN" customClass="AnimatableTextField" customModule="Assets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Za4-r1-ubi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="usernameIcon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-7Z-q9T" customClass="AnimatableTextField" customModule="Assets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="298" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XAf-x2-P6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 中国移动通信集团公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-cy-J1K">
                                <rect key="frame" x="109" y="827.5" width="196" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-ZD-UgQ">
                                <rect key="frame" x="270" y="569" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="服务地址配置">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bep-tj-ack" kind="show" identifier="toSetting" id="9dY-tU-Q0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-Rf-l6Y" customClass="AnimatableButton" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="58" y="516" width="298" height="29"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZOR-gX-jCX"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fUh-gA-K8c" eventType="touchUpInside" id="bba-3u-5vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzg-id-nAZ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gzg-id-nAZ" firstAttribute="trailing" secondItem="tGL-pg-5bU" secondAttribute="trailing" id="3Tf-Rd-mvW"/>
                            <constraint firstItem="1hG-2s-yCy" firstAttribute="centerX" secondItem="Gzg-id-nAZ" secondAttribute="centerX" id="4Og-WQ-gdL"/>
                            <constraint firstItem="E9a-yg-Fub" firstAttribute="leading" secondItem="1hG-2s-yCy" secondAttribute="leading" id="4zZ-ac-nhP"/>
                            <constraint firstItem="JjL-Rf-l6Y" firstAttribute="top" secondItem="E9a-yg-Fub" secondAttribute="bottom" constant="35" id="6ay-Yf-wux"/>
                            <constraint firstItem="E9a-yg-Fub" firstAttribute="top" secondItem="1hG-2s-yCy" secondAttribute="top" id="84G-89-Qd1"/>
                            <constraint firstItem="B6x-ZD-UgQ" firstAttribute="top" secondItem="JjL-Rf-l6Y" secondAttribute="bottom" constant="24" id="HjG-P5-Uui"/>
                            <constraint firstItem="B6x-ZD-UgQ" firstAttribute="leading" secondItem="Gzg-id-nAZ" secondAttribute="leading" constant="270" id="MEX-Ih-Jql"/>
                            <constraint firstItem="E9a-yg-Fub" firstAttribute="bottom" secondItem="1hG-2s-yCy" secondAttribute="bottom" id="OCP-88-ScD"/>
                            <constraint firstItem="JjL-Rf-l6Y" firstAttribute="width" secondItem="1hG-2s-yCy" secondAttribute="width" id="ivn-S4-gdL"/>
                            <constraint firstItem="B6x-ZD-UgQ" firstAttribute="trailing" secondItem="JjL-Rf-l6Y" secondAttribute="trailing" id="jZZ-Gf-WnY"/>
                            <constraint firstItem="tGL-pg-5bU" firstAttribute="leading" secondItem="Gzg-id-nAZ" secondAttribute="leading" id="kSP-cq-dBY"/>
                            <constraint firstItem="Gzg-id-nAZ" firstAttribute="bottom" secondItem="Na1-cy-J1K" secondAttribute="bottom" constant="20" id="mc5-7W-aCA"/>
                            <constraint firstItem="1hG-2s-yCy" firstAttribute="centerY" secondItem="3Az-1V-iPH" secondAttribute="centerY" constant="-7" id="prh-ng-CW0"/>
                            <constraint firstItem="JjL-Rf-l6Y" firstAttribute="centerX" secondItem="Gzg-id-nAZ" secondAttribute="centerX" id="rol-92-yh8"/>
                            <constraint firstItem="Gzg-id-nAZ" firstAttribute="bottom" secondItem="tGL-pg-5bU" secondAttribute="bottom" id="srQ-Oo-gT3"/>
                            <constraint firstItem="Na1-cy-J1K" firstAttribute="centerX" secondItem="Gzg-id-nAZ" secondAttribute="centerX" id="tKP-S2-tpB"/>
                            <constraint firstItem="E9a-yg-Fub" firstAttribute="trailing" secondItem="1hG-2s-yCy" secondAttribute="trailing" id="tXF-2V-MG8"/>
                            <constraint firstItem="tGL-pg-5bU" firstAttribute="top" secondItem="3Az-1V-iPH" secondAttribute="topMargin" id="uGc-nn-Bx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVu-Ie-wnN"/>
                    <connections>
                        <outlet property="passwordTextField" destination="fyP-7Z-q9T" id="Efy-oh-Ew8"/>
                        <outlet property="usernameTextField" destination="pqN-RM-JJN" id="teO-Ad-Gmf"/>
                        <segue destination="Zhc-ca-bfH" kind="custom" identifier="toTab" customClass="ExchangeRootSegue" customModule="Assets" customModuleProvider="target" id="Lul-TD-h9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei7-DV-sdl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="17"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="FvW-q0-hyr">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" modalPresentationStyle="fullScreen" id="T6p-iz-mvz" customClass="NavigationViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fcr-hB-v8f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koW-B9-VE2" customClass="DesignableNavigationBar" customModule="Assets" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" name="secondaryTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fUh-gA-K8c" kind="relationship" relationship="rootViewController" id="ana-nv-jeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CB-1i-ncI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="17"/>
        </scene>
        <!--服务地址配置-->
        <scene sceneID="xi7-vV-V48">
            <objects>
                <viewController id="bep-tj-ack" customClass="SettingViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAn-Ej-tXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-7F-ENk">
                                <rect key="frame" x="10" y="88" width="394" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uad-2y-w8x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="访问协议:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-uM-YuW">
                                                <rect key="frame" x="0.0" y="10" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-lO-GWz" userLabel="ServerView" customClass="RadioGroupView" customModule="Assets" customModuleProvider="target">
                                                <rect key="frame" x="84" y="0.0" width="236" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Slc-6z-fYx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="texts" value="http,https"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="107"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-sN-81x">
                                        <rect key="frame" x="0.0" y="40" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NsQ-oH-mjR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-I2-hDj">
                                        <rect key="frame" x="0.0" y="41" width="316" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行环境:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-zT-NmO">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-rT-pKM" userLabel="ServerView" customClass="RadioGroupView" customModule="Assets" customModuleProvider="target">
                                                <rect key="frame" x="84" y="0.0" width="232" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IJG-tb-Pnl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="texts" value="生产,测试,开发"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-uq-tUu">
                                        <rect key="frame" x="0.0" y="81" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7TF-XM-Jqf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="服务器地址或域名，不用填写，默认223.99.142.6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-Km-oLC" customClass="IsaoTextField" customModule="Assets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rlu-DM-NcK"/>
                                        </constraints>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" name="borderInactiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" name="borderActiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="服务目录，不用填写，默认 eam-iphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-iO-AMy" customClass="IsaoTextField" customModule="Assets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vJp-xm-gT0"/>
                                        </constraints>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" name="borderInactiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" name="borderActiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-vJ-eta">
                                        <rect key="frame" x="0.0" y="202" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-0W-QUR" customClass="AnimatableButton" customModule="Assets" customModuleProvider="target">
                                                <rect key="frame" x="15" y="5" width="364" height="30"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="43e-UV-TsE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" name="secondaryTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveTapped:" destination="bep-tj-ack" eventType="touchUpInside" id="QXo-we-iih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sUa-0W-QUR" secondAttribute="trailing" constant="15" id="5an-ON-buK"/>
                                            <constraint firstItem="sUa-0W-QUR" firstAttribute="leading" secondItem="R4a-vJ-eta" secondAttribute="leading" constant="15" id="674-ed-5SO"/>
                                            <constraint firstItem="sUa-0W-QUR" firstAttribute="centerY" secondItem="R4a-vJ-eta" secondAttribute="centerY" id="MvR-c4-dIk"/>
                                            <constraint firstAttribute="height" constant="40" id="tPP-vM-WI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ine-iO-AMy" secondAttribute="trailing" id="2kr-Oh-WAq"/>
                                    <constraint firstAttribute="trailing" secondItem="PxT-uq-tUu" secondAttribute="trailing" id="6BA-P6-8wm"/>
                                    <constraint firstAttribute="trailing" secondItem="XMZ-sN-81x" secondAttribute="trailing" id="cDZ-3V-ybE"/>
                                    <constraint firstAttribute="trailing" secondItem="h1G-Km-oLC" secondAttribute="trailing" id="cmV-HQ-Rh1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnU-XN-zaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YxW-7F-ENk" firstAttribute="top" secondItem="cnU-XN-zaX" secondAttribute="top" id="TAb-Op-cVM"/>
                            <constraint firstAttribute="trailing" secondItem="YxW-7F-ENk" secondAttribute="trailing" constant="10" id="Vhh-CO-nc9"/>
                            <constraint firstItem="YxW-7F-ENk" firstAttribute="leading" secondItem="cnU-XN-zaX" secondAttribute="leading" constant="10" id="ayf-p3-p8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="服务地址配置" id="ucX-Dd-5eO"/>
                    <connections>
                        <outlet property="domainTextField" destination="h1G-Km-oLC" id="t0z-X0-EuX"/>
                        <outlet property="environmentOptionsView" destination="8zn-rT-pKM" id="vTg-02-KoP"/>
                        <outlet property="schemeOptionsView" destination="WWt-lO-GWz" id="ym8-5w-3vI"/>
                        <outlet property="serviceDictionaryTextField" destination="Ine-iO-AMy" id="t5Y-hC-VnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAL-9S-kKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.1739130434785" y="722.54464285714278"/>
        </scene>
        <!--Tab-->
        <scene sceneID="teZ-ma-Inh">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" id="Zhc-ca-bfH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGp-2g-md8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="17"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ine-iO-AMy">
            <size key="intrinsicContentSize" width="253" height="18.5"/>
        </designable>
        <designable name="JjL-Rf-l6Y">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="fyP-7Z-q9T">
            <size key="intrinsicContentSize" width="101.5" height="17"/>
        </designable>
        <designable name="h1G-Km-oLC">
            <size key="intrinsicContentSize" width="313" height="18.5"/>
        </designable>
        <designable name="koW-B9-VE2">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
        <designable name="pqN-RM-JJN">
            <size key="intrinsicContentSize" width="116" height="18.5"/>
        </designable>
        <designable name="sUa-0W-QUR">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="loginBackground" width="320" height="568"/>
        <image name="loginInputBackground" width="298" height="106.5"/>
        <image name="passwordIcon" width="12" height="16"/>
        <image name="usernameIcon" width="16" height="16"/>
        <namedColor name="borderActiveColor">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderInactiveColor">
            <color red="0.23500001430511475" green="0.23500001430511475" blue="0.2630000114440918" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.0070000002160668373" green="0.52799999713897705" blue="0.81400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.56800001859664917" green="0.56699997186660767" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
