<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wc-1E-6UY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="eWY-O1-56k">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="3wc-1E-6UY" customClass="TabBarViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EgB-yN-lur"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUV-Wb-Buz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qW1-j5-SZL" kind="relationship" relationship="viewControllers" id="JN5-gB-t0V"/>
                        <segue destination="U2z-Xn-qki" kind="relationship" relationship="viewControllers" id="Ol2-se-AVB"/>
                        <segue destination="tuE-jK-eLe" kind="relationship" relationship="viewControllers" id="MLy-De-9HH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enx-DO-qoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="17"/>
        </scene>
        <!--业务管理-->
        <scene sceneID="1BP-oh-PMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qW1-j5-SZL" customClass="NavigationViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="业务管理" image="service" selectedImage="serviceSelected" id="rOl-8T-HXu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHN-Yq-XeR" customClass="DesignableNavigationBar" customModule="Assets" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" name="secondaryTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xp7-70-sLs" kind="relationship" relationship="rootViewController" id="Kfz-SS-AZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ug-cq-Hfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-269.19642857142856"/>
        </scene>
        <!--个人资产管理-->
        <scene sceneID="WIv-bF-PyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2z-Xn-qki" customClass="NavigationViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人资产管理" image="asset" selectedImage="assetSelected" id="5Gv-LM-fT2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0I-0q-ejN" customClass="DesignableNavigationBar" customModule="Assets" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" name="secondaryTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMn-sy-PVp" kind="relationship" relationship="rootViewController" id="hUY-JX-TQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUW-Ar-OdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="379.6875"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="nHL-bO-9Hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuE-jK-eLe" customClass="NavigationViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="mine" selectedImage="mineSelected" id="x4Q-83-BY1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbf-1u-ORL" customClass="DesignableNavigationBar" customModule="Assets" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="secondaryTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" name="secondaryTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYo-BD-9zP" kind="relationship" relationship="rootViewController" id="xo2-bk-cRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmu-gV-18j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="1059.375"/>
        </scene>
        <!--Service-->
        <scene sceneID="eaV-RV-HNn">
            <objects>
                <viewControllerPlaceholder storyboardName="Service" id="Xp7-70-sLs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bpP-Jx-ZVi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNt-tR-Ek0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-269.19642857142856"/>
        </scene>
        <!--Asset-->
        <scene sceneID="TN3-CD-nZe">
            <objects>
                <viewControllerPlaceholder storyboardName="Asset" id="OMn-sy-PVp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kn9-sl-IPU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVg-94-mEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="379.6875"/>
        </scene>
        <!--Mine-->
        <scene sceneID="CpO-Vy-w2Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="LYo-BD-9zP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nvc-3J-B4m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91A-Si-tsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1059.375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A0I-0q-ejN">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
        <designable name="Jbf-1u-ORL">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
        <designable name="tHN-Yq-XeR">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="asset" width="29" height="29"/>
        <image name="assetSelected" width="29" height="29"/>
        <image name="mine" width="29" height="29"/>
        <image name="mineSelected" width="29" height="29"/>
        <image name="service" width="29" height="29"/>
        <image name="serviceSelected" width="29" height="29"/>
        <namedColor name="primaryColor">
            <color red="0.0070000002160668373" green="0.52799999713897705" blue="0.81400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
