#  input.xcfilelist
#  Asset
#
#  Created by lizhihui on 2021/4/20.
#  Copyright © 2021 ZhiHui.Li. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName
#$(SRCROOT)/Carthage/Build/CryptoSwift.framework
$(SRCROOT)/Carthage/Build/Alamofire.framework
$(SRCROOT)/Carthage/Build/MJRefresh.framework
$(SRCROOT)/Carthage/Build/PKHUD.framework
