<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadioGroupView" customModule="Assets" customModuleProvider="target">
            <connections>
                <outlet property="containerStackView" destination="j1h-2s-SQt" id="H1C-VX-ILj"/>
                <outletCollection property="radioButtonStacks" destination="nqD-3W-47Q" collectionClass="NSMutableArray" id="4yz-lr-wZc"/>
                <outletCollection property="radioButtonStacks" destination="qFQ-eo-Xkg" collectionClass="NSMutableArray" id="8IU-Od-KeO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XId-vG-bqT" userLabel="RadioGroupView">
            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-pp-84I">
                    <rect key="frame" x="10" y="9" width="142" height="22"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-2s-SQt">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="22"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-3W-47Q" customClass="RadioButtonStack" customModule="Assets" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="22"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-CR-zy9" customClass="RadioButton" customModule="Assets" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="unselected">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="selected"/>
                                            <connections>
                                                <action selector="radioButtonTapped:" destination="-1" eventType="touchUpInside" id="Gjg-nG-s4y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-0Y-cjG">
                                            <rect key="frame" x="27" y="0.0" width="41.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-eo-Xkg" customClass="RadioButtonStack" customModule="Assets" customModuleProvider="target">
                                    <rect key="frame" x="73.5" y="0.0" width="68.5" height="22"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-sk-8HV" customClass="RadioButton" customModule="Assets" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="unselected">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="selected"/>
                                            <connections>
                                                <action selector="radioButtonTapped:" destination="-1" eventType="touchUpInside" id="pLr-5r-z8q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-O8-DBJ">
                                            <rect key="frame" x="27" y="0.0" width="41.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j1h-2s-SQt" secondAttribute="trailing" id="0Zm-0k-hFM"/>
                        <constraint firstAttribute="bottom" secondItem="j1h-2s-SQt" secondAttribute="bottom" id="2wi-fi-nIQ"/>
                        <constraint firstItem="j1h-2s-SQt" firstAttribute="leading" secondItem="hsf-pp-84I" secondAttribute="leading" id="HcX-IR-zCY"/>
                        <constraint firstItem="j1h-2s-SQt" firstAttribute="top" secondItem="hsf-pp-84I" secondAttribute="top" id="kS5-Zc-sxW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="P3D-dv-gzU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hsf-pp-84I" firstAttribute="centerY" secondItem="XId-vG-bqT" secondAttribute="centerY" id="9Zb-AR-22o"/>
                <constraint firstAttribute="height" constant="40" id="UBv-V5-mQf"/>
                <constraint firstItem="hsf-pp-84I" firstAttribute="leading" secondItem="XId-vG-bqT" secondAttribute="leading" constant="10" id="yIH-Kv-zWD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-404.34782608695656" y="-265.17857142857144"/>
        </view>
    </objects>
    <resources>
        <image name="selected" width="17" height="17"/>
        <image name="unselected" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
