<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5B-a4-TaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任务列表-->
        <scene sceneID="wSz-zA-EbP">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5B-a4-TaT" customClass="ServiceViewController" customModule="Asset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwy-Cs-iCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-F9-s9j">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UXs-Mt-iVU">
                                    <size key="itemSize" width="106" height="106.7"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCollectionViewCell" id="aY5-WR-zEF" customClass="ServiceCollectionViewCell" customModule="Asset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106.7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106.7"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeitem_bg_nomor" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-T3-CXR">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projectTransfer" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-rN-U8p">
                                                    <rect key="frame" x="30" y="18.5" width="46" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在建工程转资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-7X-ZJV">
                                                    <rect key="frame" x="16" y="74" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WQH-T3-CXR" firstAttribute="leading" secondItem="aY5-WR-zEF" secondAttribute="leading" id="5UD-Vw-8FQ"/>
                                            <constraint firstAttribute="bottom" secondItem="WQH-T3-CXR" secondAttribute="bottom" id="9fg-Jf-Ia3"/>
                                            <constraint firstItem="dKd-rN-U8p" firstAttribute="centerY" secondItem="aY5-WR-zEF" secondAttribute="centerY" constant="-10" id="MeD-2W-6e9"/>
                                            <constraint firstAttribute="bottom" secondItem="S0B-7X-ZJV" secondAttribute="bottom" constant="18" id="OqI-lb-BDd"/>
                                            <constraint firstItem="dKd-rN-U8p" firstAttribute="centerX" secondItem="aY5-WR-zEF" secondAttribute="centerX" id="dm3-V2-th9"/>
                                            <constraint firstItem="WQH-T3-CXR" firstAttribute="top" secondItem="aY5-WR-zEF" secondAttribute="top" id="jXR-ro-OaM"/>
                                            <constraint firstAttribute="trailing" secondItem="WQH-T3-CXR" secondAttribute="trailing" id="s60-rX-vZy"/>
                                            <constraint firstItem="S0B-7X-ZJV" firstAttribute="centerX" secondItem="aY5-WR-zEF" secondAttribute="centerX" id="ywv-b3-MzV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dKd-rN-U8p" id="3ns-53-QvX"/>
                                            <outlet property="nameLabel" destination="S0B-7X-ZJV" id="UJb-Dh-zTK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSR-G1-cAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dAY-F9-s9j" secondAttribute="trailing" id="0s1-yh-fWo"/>
                            <constraint firstItem="dAY-F9-s9j" firstAttribute="leading" secondItem="RSR-G1-cAt" secondAttribute="leading" id="IK2-3k-onR"/>
                            <constraint firstItem="dAY-F9-s9j" firstAttribute="top" secondItem="RSR-G1-cAt" secondAttribute="top" id="nXh-IY-Ubp"/>
                            <constraint firstItem="RSR-G1-cAt" firstAttribute="bottom" secondItem="dAY-F9-s9j" secondAttribute="bottom" id="nzA-od-xP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="任务列表" id="gn2-gq-nDg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="dAY-F9-s9j" id="Ejk-1G-CvD"/>
                        <segue destination="zJW-Zn-2L6" kind="show" identifier="toAssetList" id="0hj-3A-71G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSQ-uI-Y6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-269.19642857142856"/>
        </scene>
        <!--任务列表-->
        <scene sceneID="sAk-Kn-n7A">
            <objects>
                <viewController id="zJW-Zn-2L6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWO-2C-ePh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-5I-iAy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="请输入任务编号与名称" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-ux-zpp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2te-bq-d3v"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-If-fsf">
                                        <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1页共有任务168条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-gK-94O">
                                                <rect key="frame" x="237" y="10" width="157" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H9K-zR-Jwh"/>
                                            <constraint firstAttribute="trailing" secondItem="GS7-gK-94O" secondAttribute="trailing" constant="20" id="Vih-DC-WLy"/>
                                            <constraint firstItem="GS7-gK-94O" firstAttribute="centerY" secondItem="GLH-If-fsf" secondAttribute="centerY" id="gva-pH-v3Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-3T-tg7">
                                        <rect key="frame" x="0.0" y="84" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.091535054150000003" green="0.55975079539999995" blue="0.82159930469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wst-Kh-Zza"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-zm-GiD">
                                        <rect key="frame" x="0.0" y="85" width="414" height="640"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="XzT-Ys-qgh">
                                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzT-Ys-qgh" id="e58-GN-rIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-Nw-gMv">
                                                            <rect key="frame" x="5" y="5" width="375" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39238789217892379821" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Ho-z38">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东神济南市山东神济南市山东神济南市山东神济南市山东神济南市山东神济南市山东神济南市" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-Sz-FuY">
                                                                    <rect key="frame" x="0.0" y="21" width="364" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-Z1-ldb">
                                                            <rect key="frame" x="385" y="17" width="24" height="28.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ryr-Nw-gMv" secondAttribute="bottom" constant="5" id="4yk-yv-wmj"/>
                                                        <constraint firstItem="fdB-Z1-ldb" firstAttribute="centerY" secondItem="e58-GN-rIX" secondAttribute="centerY" id="Ht2-lF-6m8"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdB-Z1-ldb" secondAttribute="trailing" constant="5" id="b8f-MV-NGV"/>
                                                        <constraint firstItem="ryr-Nw-gMv" firstAttribute="top" secondItem="e58-GN-rIX" secondAttribute="top" constant="5" id="nMK-W9-AqI"/>
                                                        <constraint firstItem="ryr-Nw-gMv" firstAttribute="leading" secondItem="e58-GN-rIX" secondAttribute="leading" constant="5" id="was-fT-3B1"/>
                                                        <constraint firstItem="fdB-Z1-ldb" firstAttribute="leading" secondItem="ryr-Nw-gMv" secondAttribute="trailing" constant="5" id="x5F-qx-vKW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSp-3A-5WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSp-3A-5WX" firstAttribute="bottom" secondItem="XZl-5I-iAy" secondAttribute="bottom" id="8Rp-0a-83B"/>
                            <constraint firstItem="XZl-5I-iAy" firstAttribute="top" secondItem="NSp-3A-5WX" secondAttribute="top" id="MTW-l9-Hvh"/>
                            <constraint firstItem="XZl-5I-iAy" firstAttribute="leading" secondItem="NSp-3A-5WX" secondAttribute="leading" id="fmU-rc-fSW"/>
                            <constraint firstItem="XZl-5I-iAy" firstAttribute="trailing" secondItem="NSp-3A-5WX" secondAttribute="trailing" id="neQ-pH-MGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="任务列表" id="YrN-Cl-RmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7G-s4-pMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-269.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeitem_bg_nomor" width="120" height="121"/>
        <image name="location" width="24" height="28.5"/>
        <image name="projectTransfer" width="46" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
